{
    "env": {
        "browser": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "linebreak-style": [ "error", "unix" ],
        "quotes": [ "error", "double" ],
        "semi": [ "error", "always" ],
        "no-unused-vars": ["error", { "vars": "local", "args": "after-used" }],
        "no-console": 0
    },
    "globals": {
        "global": true,
        "process": true,
        "require": true,
        "__dirname": true,
        "module": true,
        "describe": true,
        "it": true
    }
}